<!DOCTYPE html>
<html>
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>Sju loves</title>
  <meta name="description" content="A blog about all the things I love. Beauty, fashion, art, photography and more!">
  <meta name="author" content="Zuzana Janosova">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT  -->
  <link href='https://fonts.googleapis.com/css?family=EB+Garamond&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS  -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="css/sjuloves.css">

  <!-- Favicon  -->
  <link rel="icon" type="image/png" href="img/favicon.png">

  <!-- JavaScript  -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
  <script src="js/jquery.fullPage.js" type="text/javascript"></script>
  <script type="text/javascript">
    cookieChoices = {};
    
    $(document).ready(function() {
    $('#fullpage').fullpage({
        //Navigation
        menu: '#index-menu',
        lockAnchors: false,
        anchors:['Looks', 'Fashion', 'Travel', 'About'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['Looks', 'Fashion', 'Travel', 'About'],
        showActiveTooltip: false,
        slidesNavigation: true,
        slidesNavPosition: 'bottom',

        //Scrolling
        css3: true,
        scrollingSpeed: 1000,
        autoScrolling: true,
        fitToSection: true,
        fitToSectionDelay: 1000,
        scrollBar: false,
        easing: 'easeInOutCubic',
        easingcss3: 'ease',
        loopBottom: false,
        loopTop: false,
        loopHorizontal: true,
        continuousVertical: false,
        normalScrollElements: '#element1, .element2',
        scrollOverflow: false,
        touchSensitivity: 15,
        normalScrollElementTouchThreshold: 5,

        //Accessibility
        keyboardScrolling: true,
        animateAnchor: true,
        recordHistory: true,

        //Design
        controlArrows: true,
        verticalCentered: true,
        resize : false,
        sectionsColor : ['#ccc', '#fff'],
        paddingTop: '3em',
        paddingBottom: '10px',
        fixedElements: '#header, .footer',
        responsiveWidth: 0,
        responsiveHeight: 0,

        //Custom selectors
        sectionSelector: '.section',
        slideSelector: '.slide',

        //events
        //onLeave: function(index, nextIndex, direction){},
        //afterLoad: function(anchorLink, index){},
        //afterRender: function(){},
        //afterResize: function(){},
        //afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){},
        //onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex){}
    });
});
  </script>
  <style type="text/css">
      /* 
    Created on : Oct 19, 2015, 7:50:57 PM
    Author     : Peter Fabian
*/
#looks-section {
    background: url(https://c2.staticflickr.com/6/5834/23124579725_cc7b4b0def_k.jpg) no-repeat left center;
    background-size: cover;
}

#fashion-section {
    background: url(https://c1.staticflickr.com/1/571/22501828364_99e8ca1e86_k.jpg) no-repeat center center;
    background-size: cover;
}


#travelling-section {
    background: url(https://c1.staticflickr.com/1/777/23136070461_708c46d1e5_k.jpg) no-repeat center center;
    background-size: cover;
}

#about-section {
    background: #333;
    color: #E1E1E1;
}

#footer {
    /* This is for some reason needed bc of skeleton I think...:/ */
    padding-bottom: 60px;
}

.page-anchor {
          width: 100%;
          /*background: rgba(250,250,250,0.5);*/
          height: 80vh;
      }

/* Skeleton menu is nice */
.navbar {
  display: none; }


@media (min-width: 100px){
      .navbar {
    display: block;
    width: 100%;
    height: auto;
    background: rgba(255,255,255,0.99);
    z-index: 99;
    border: 0;
    position: fixed;
    top: 0;
    left: 0;
    }

    .navbar-list {
    list-style: none;
    margin-bottom: 0;
    text-align: center;
    margin-top: -10px;
  }
  .navbar-item {
    float: none;
    margin-bottom: 0;
    display: inline;
    text-align: center;
    font-size: 1.8rem;
  }
  .navbar-link {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: .2rem;
    margin: 0 35px 40px;
    text-decoration: none;
    line-height: 6.5rem;
    color: #999999; }
  .navbar-link.active {
    color: #33C3F0; }
  
  .navbar-heading {
    /* width: 100%; */
    text-align: center;
    margin: 10px;
    float: none;
  }
  
  .navbar-heading h1 {
      margin-bottom: 0px;
  }
  
  .navbar-heading span {
      text-transform: uppercase;
      line-height: 6.5rem;
      font-size: 3.5rem;
      color: #999999
  }
  
  .navbar-heading a {
      text-decoration: none;
      color: #999999;
  }
  
  #menu-1 {
      margin: -10px;
  }
  
  .navbar a:hover {
      color: black;
  }
  
  .navbar-heading {
      font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #999999;
      text-transform: uppercase;
      
  }
    
}


/* Index-site menu */
@media (min-width: 768px) {
    /* Navbar */
  .navbar + .docs-section {
    border-top-width: 0; }
  .navbar {
    display: block;
    width: 100%;
    height: auto;
    background: rgba(255,255,255,0);
    z-index: 99;
    border: 0;
    -webkit-transition: all 0.35s ease-out 0s;
    -moz-transition: all 0.35s ease-out 0s;
    -ms-transition: all 0.35s ease-out 0s;
    -o-transition: all 0.35s ease-out 0s;
    transition: all 0.35s ease-out 0s;
    position: fixed;
    top: 0;
    left: 0;
    }
    
    .navbar:hover {
        background: rgba(255,255,255,0.99);
    }
    
  .navbar > .container {
    width: 100%; }
  .navbar-list {
    list-style: none;
    margin-bottom: 0;
    text-align: center;
    margin-top: -10px;
  }
  .navbar-item {
    float: none;
    margin-bottom: 0;
    display: inline;
    text-align: center;
    font-size: 1.8rem;
  }
  .navbar-link {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: .2rem;
    margin: 0 35px 40px;
    text-decoration: none;
    line-height: 6.5rem;
    color: #999999; }
  .navbar-link.active {
    color: #33C3F0; }
  
  .navbar-heading {
    /* width: 100%; */
    text-align: center;
    margin: 10px;
    float: none;
  }
  
  
  .navbar-heading span {
      text-transform: uppercase;
      line-height: 6.5rem;
      font-size: 3.5rem;
      color: #999999
  }
  
  .navbar-heading a {
      text-decoration: none;
      color: #999999;
  }
  
  .navbar a:hover {
      color: black;
  }
  
  .navbar-heading {
      font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #999999;
      text-transform: uppercase;
      
  }
}
  </style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <div class="navbar">
      <div class="navbar-heading"><h1><span><a href="index.html">Sju loves</a></span></h1></div>
    <div id="menu-1">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="pages_gallery.html">Gallery</a></li>
          <li class="navbar-item"><a class="navbar-link" href="pages_blog_index.html">Blog</a></li>
        </ul>
    </div>
  </div> 
  
  
  <div id="fullpage">
    <div class="section" id="looks-section"><a href="/pages/art"><div class="page-anchor"></div></a></div>
    <div class="section" id="fashion-section"><a href="/pages/fashion.html"><div class="page-anchor"></div></a></div>
    <div class="section" id="travelling-section"><a href="/pages/travel"><div class="page-anchor"></div></a></div>
    <div class="section fp-auto-height" id="about-section">
            <div class="container" id="footer">
                <h2>Sju loves</h2>
                <div class="row">
                    <a href="http://instagram.com/peackapples/">@peackapples</a>
                    <!-- INSTANSIVE WIDGET --><script src="//instansive.com/widget/js/instansive.js"></script><iframe src="//instansive.com/widgets/a90e40eb834c58223fab4160e9d69ec2b6f73afa.html" id="instansive_a90e40eb83" name="instansive_a90e40eb83"  scrolling="no" allowtransparency="true" class="instansive-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
                    <script>
                        // instansive steals the resize event, needs to be fixed
                        instasize_fn = window.resize;
                        window.resize = function() {
                            artificialResponsiveness();
                            instasize_fn();
                            
                        };
                    </script>
                </div>
                <div class="row">
                    <div class="one-third column">Fotka</div>
                    <div class="one-third column">Instagram</div>
                    <div class="one-third column">Facebook</div>
                </div>
            </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
